/* BOB und andere Gimmicks */

.bob
  a
  	background: linear-gradient(237deg, #ae9447, #d4af37)
  	background-size: 400% 400%
  	animation: schillern 3s ease infinite
    padding:$abstand-klein
    position:relative

  &:before, &:after
    content:''
    display:block
    position:absolute
    left:0px
    top:50%
    border-radius:50%

  &:after
    left:auto
    right:0px


// Alte Formen
.btn-white a
    border: 2px solid white
    border-radius: 15px
    color: white
    display: block
    font-size: 15px
    height: 30px
    line-height: 30px
    margin: 0 auto
    text-align: center
    width: 150px
.btn-white a:hover
	color:white
	background: orange

.kontakt-button2 a
  display: table
  font-size: 1.2rem
  margin:$abstand-mittel auto
  padding:10px 15px
  text-decoration:none
  text-align:center
  transition: all 0.5s ease-in-out 
  @extend .dunkel
  border-radius:19px
  color:white

.kontakt-button2 a:hover
  box-shadow: 0 4px 2px  gray
  transform:scale(1.1)

.link-ecke a::after 
    content: " ▶"
    display:inline-block
    margin-left:5px

.link-ecke    
  
	a 
    @extend .dunkel
    bottom: 0
    color: white
    display: table-cell
    padding: 3px 10px
    float:right
    margin:$abstand-mittel 0
    transition:all 0.5s ease-in-out
    
    &:after
        clear:both
        
    &:hover
      @extend .dunkel-verlauf
      box-shadow: 0 0 0 2px white, 0 0 0 4px $dunkel

      &:after
        animation:animierte-pfeile 1s infinite

    	
@keyframes animierte-pfeile
  0%
    transform:translate(0px,0px)
    opacity: 1
  100%
    transform:translate(10px,0px)
    opacity: 0

    
