/* Footer */
#meinfooter
    justify-content: center
    padding-top:$abstand-mittel
    
ul
	padding:0
	margin:0

.fa-ul > li
	padding-bottom:$abstand-klein

	span
		display:block	

.one-third
		padding-left:$abstand-klein
		padding-top:$abstand-mittel

a
	color:inherit
	text-decoration:none

#meinfooter > div
    margin-right: 10px
    box-sizing:border-box
    padding:$abstand-mittel
    max-width:$handy


.anwalt
	list-style-type:none

	img
		padding-right:$abstand-klein

.adressemm 
    font-family: oswald,"droid serif",georgia,serif
    font-size: 20px
    font-weight: 800
    letter-spacing: 0.1em
    line-height: 20px

#design 
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    color: white
    float: left
    font-family: lobster
    font-size: 1.5em
    font-weight: bold
    padding-bottom: 3px
    padding-left: 5px
    padding-right: 5px
    padding-top: 3px
    text-align: center
    width: 100%
    flex-basis: 100% !important
    flex-grow: 1
    flex-shrink: 1

.adresse, li-einzeilig
    padding:$abstand-klein 0

.bild-text
    display:flex
    flex-direction:row
    justify-content: space-between

    img
        flex: 0 1 0
        width:45px
        height:45px
        padding-right:$abstand-klein
    p
        flex: 1
        line-height:1.1em    
