/* Formular */

.termin-tabelle
	margin-top:70px

.termin-tabelle h2
	margin: 10px 0 -20px
.termin-tabelle tr
	border-bottom:2px solid white
.termin-tabelle tr:first-child
	border-bottom:none
.zentriert
	text-align:center
	vertical-align:middle
	font-size:30px
.tabellenkopf
	position:relative

.tabellenkopf img
	position:absolute
	top:-50px
	left:50%
	transform:translateX(-50%)
	align:center
	border-radius:100%


.cntctfrm_label
	margin-bottom: 0

.wegbeschreibung
	background: linear-gradient(to bottom,  rgba(179,190,173,1) 0%,rgba(223,229,215,1) 60%,rgba(252,255,244,1) 100%) /* W3C */
	padding:10px

.anfrage-senden input 
	background: orange
	text-align: center
	padding: 10px
	color:white
	font-weight: bold
	font-size: 1.5em
    box-shadow: 0 8px 6px -6px black
    border-radius: 5px 5px 5px 5px
	//margin-bottom:2em
  	transition: all 0.6s ease-in-out 0s
	

.anfrage-senden input:hover 
	background: #072A5A
	text-align: center
	padding: 10px
	color:white
	font-weight: bold
	font-size: 1.5em
	 ox-shadow: 0 8px 6px -6px black
    border-radius: 5px 5px 5px 5px
	margin-bottom:2em
	

.neben 
	float:right
	margin-left: 20px
	
#widgets .textwidget a 
    display: block
