//Farben
$pink:#e91e63
$purple:#9c27b0
$indigo:#303f9f
$lila-blau: linear-gradient(90deg, #5f2c82 10%, #49a09d 90%)
$grün-gelb: linear-gradient(90deg, #3ca55c 10%, #b5ac49 90%)
$orange-pink:linear-gradient(90deg, #ff512f 10%, #dd2476 90%)

$hell: #cde855
$dunkel: #006180
$grün: #a7c520
$mittel: #4C5562
$gold:#ae9447
$menuhover: #777
$titelfarbe : orange
$grundschrift: 'roboto' 
$schrift-size: 1.1rem
$schrift-scale: 1vw
$ueberschrift: 'oswald'

$abstand-klein: 10px
$abstand-mittel: 30px
$abstand-gross: 120px
$breite:60vw


.gold
	background: linear-gradient(to bottom, #d4af37 0%,#ae9447 100%)

/* Farbkombinationen */
.dunkel
	background:$dunkel
	color:white

.mittel
	background:$mittel
	color:white

.hell
	background:$hell
	color:$dunkel

.hervorgehoben
	background: #AE9564
	color:white

.dunkel-text
	color:$dunkel

/* Mediaquerys */
$handy:450px
$ipad:780px