/* Startseite */

#featured
	width:$breite
	margin:$abstand-mittel auto

.featured-title
	font-size:3rem
	margin-top:$abstand-mittel

.featured-subtitle
	font-size:1.5rem

.call-to-action
	margin: $abstand-mittel auto
	border: 1px solid #ccc
	padding:$abstand-klein
	display:inline-block

.featured-image
